{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        ".env": "*.env",
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 10,
            "includeAllSymbols": true,
        },
        {
            "name": "rest_framework",
            "depth": 10,
            "includeAllSymbols": true,
        },
        {
            "name": "canvasapi",
            "depth": 10,
            "includeAllSymbols": true,
        }
    ]
}